<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/iv_poster"
        android:textSize="16sp"
        tools:text="texto original" />

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_original_title"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/iv_poster"
        android:textSize="16sp"
        tools:text="overview" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_overview"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/iv_poster"
        android:textSize="16sp"
        tools:text="rating" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rating"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/iv_poster"
        android:textSize="16sp"
        tools:text="release date" />

</RelativeLayout>